:root {
  /*CORES*/
  --logo-color: #483332;
  --body-color: #2E3136;
  --text-color: #CF8F48;
  --fourth-color: #373B40;
  --text2-color: #fdf2e9;
  --text3-color2: #BF8C60;

  /*FONT SIZE*/
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*FONT WEIGHT*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /* z index*/
  --z-tooltip: 10;
  --z-fixed: 100;

  --header-height: 3.5rem;
}

@media (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*@media (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    bottom: 2rem;
    background-color: var(--logo-color);
    box-shadow: 0 8px 24px black;
    width: 90%;
    left: 0%;
    right: 0;
    margin: 0 auto;
    padding: 1.30rem 3rem;
    border-radius: 1.25rem;
    transition: .4s;
  }

  .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__link i {
    font-size: 1.25rem;
  }

  .nav__link span {
    display: none;
  }

}*/





/*Celular pequeno*/

@media (max-width: 320px) {
  .nav__menu {
    padding: 1.3rem 1.5rem;
  }

}

@media (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .section {
    padding: 3.5rem 0 1rem;
  }

  .contact__card {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
  
  .footer {
    padding-bottom: 7rem;
  }
}


/* dispositivos medios*/

@media (min-width: 576px) {
  .popular__container {
    display: flex;
    flex-wrap: wrap;
    
  }

  .popular__card {
    flex: 1 1 45%;
    margin: .6rem;
  }

  /* .popular__card:last-child {
    flex: 0 1 50%;
    margin: 0 auto;
  } */

  .nav__menu {
    width: 80%;
  }

  .contact__card {
    grid-template-columns: repeat(2, 192px);
    justify-content: center;
  }

  .thumbnail {
    width: 70px;
    height: 46px;
    margin: 5px;
  }
  
  .nav-button {
    font-size: 1.1rem;
  }
}

@media (min-width: 767px) {
  .home__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-end;
    padding-top: 2rem;
    margin-bottom: 4rem;
  }

  .popular__container {
    margin: 0 3rem;
  }

  .thumbnail {
    width: 80px;
    height: 53px;
    margin: 5px;
  }

  .nav-button {
    font-size: 1.2rem;
    padding: 0.7rem;
  }
}

@media (min-width: 890px) {
  .home__title {
    font-size: 3.2rem;
  }

  .home__description {
    font-size: 1.1rem;
  }

  .section__title {
    font-size: 1.7rem;
  }

  .sobre h2 {
    font-size: 2rem;
  }

  .sobre p {
    font-size: 1.2rem;
  }

  .popular__description {
    font-size: 1.1rem;
  }

  .popular__card {
    height: 520px;
  }

  .thumbnail {
    width: 90px;
    height: 60px;
    margin: 5px;
  }

  .nav-button {
    font-size: 1.3rem;
    padding: 1rem;
  }
}

@media (min-width: 1023px) {
  .section {
    padding: 7.5rem 0 1rem;
  }

  .section__title {
    font-size: 2.25rem;
  }

  .section__subtitle {
    font-size: var(--normal-font-size);
  }

  .logo {
    display: inline;
    margin: 0 1.5rem;
  }
    
  .nav__menu {
    z-index: 0;
    position: initial;
    bottom: auto;
    box-shadow: 0 0 0 0;
    margin-top: auto;
    margin-left: auto;
    margin-right: 1.5rem;
    padding-bottom: 1rem;
    width: 60%;
  }

  .nav__menu span {
    display: inline;
  }

  .nav__list {
    margin: 0;
  }

  .nav {
    display: flex;
    align-items: center;
    margin-right: 0;
  }

  .main {
    max-width: 1200px;
    justify-self: center;
  }

  body {
    background-color: #7A818E;
  }

  .footer {
    padding-top: 10px;
    background: linear-gradient(0deg, #654745, #483332);
  }

  .thumbnail {
    width: 100px;
    height: 66px;
    margin: 5px;
  }

  .nav-button {
    font-size: 1.4rem;
    padding: 1.2rem;
  }

  #sobre {
    padding: 2rem;
  }
}